GET http://localhost:8080/mvc-app/api/v1/employee/all

###

GET http://localhost:8080/mvc-app/api/v1/employee/2/id

###

POST http://localhost:8080/mvc-app/api/v1/employee/
Content-Type: application/json

{
"name" : "Петров Петр",
"position" : "программист",
"salary" : 2500
}

###

PUT http://localhost:8080/mvc-app/api/v1/employee/
Content-Type: application/json

{
  "id" : 9,
  "name" : "Сидоров Федор",
  "position" : "тестировщик",
  "salary" : 2000
}

###

DELETE http://localhost:8080/mvc-app/api/v1/employee/3/id

