database.url=jdbc:mysql://localhost:3306/hibernate_stk?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
database.driver.class=com.mysql.cj.jdbc.Driver
database.username=root
database.password=root

